C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\15\P232_15\21122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\bin\Debug\netcoreapp3.1\MenuTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\MenuTask\obj\Debug\netcoreapp3.1\MenuTask.genruntimeconfig.cache
