C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\bin\Debug\netcoreapp3.1\Tasks.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\16\22122022\Tasks\obj\Debug\netcoreapp3.1\Tasks.genruntimeconfig.cache
